<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mapplication8.MainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="가격보이기"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:layout_weight="1" />

    </LinearLayout>

    <GridView
        android:layout_marginTop="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/grid"/>

    <com.example.mapplication8.AddFruit
        android:id="@+id/addFruit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.mapplication8.AddFruit>

</LinearLayout>
